In [73]:
import psycopg2
from sqlalchemy import create_engine
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import time

----------------------------

## make connection with postgres DB

In [74]:
#name Omnitrans model
model_name = 'ot_lk_testen_zelf_v2_2qfpcwa77n'

## connection to postgis DB
alchemyEngine = create_engine(f'postgresql+psycopg2://postgres:postgres@localhost:5432/{model_name}')  
postgreSQLConnection = alchemyEngine.connect();

## DIMENSIONS AND PROJECT SET UP

In [75]:
#Purpose - 1
#Mode - 2 
#Time - 3
#User
#Result
#Iteration

In [76]:
# CUBE data: cubenr', 'centroidnr', 'households', 'householdsize' enz
sql= "SELECT * FROM public.cube1_1data1"
# pd.read_sql_query(sql, alchemyEngine)
# CUBE data: cubenr', 'centroidnr', 'households', 'householdsize' enz
sql= "SELECT * FROM public.cube1_1data1"
# pd.read_sql_query(sql, alchemyEngine)

# DIMENSION incl TIME
sql= "SELECT * FROM public.dimension"
dimension= pd.read_sql_query(sql, alchemyEngine)
time_dimensions = dimension[dimension['dimensiontype'] == 3]
time_dimensions
# print(dimension)

    dimensiontype  dimensionnr    name  status  parent
3               3            1     24h       0       0
30              3          105   07:05       0      10
31              3          110   07:10       0      10
32              3          115   07:15       0      10
33              3          120   07:20       0      10
34              3          125   07:25       0      10
35              3          130   07:30       0      10
38              3          135   07:35       0      20
39              3          140   07:40       0      20
40              3          145   07:45       0      20
41              3          150   07:50       0      20
42              3          155   07:55       0      20
43              3          160   08:00       0      20
44              3           30  Tempty       1       1
45              3          200   08:00       0      30
46              3          205   08:05       0      30
47              3          210   08:10       0      30
48              3          215   08:15       0      30
49              3          220   08:20       0      30
50              3          225   08:25       0      30
51              3          230   08:30       0      30
52              3          235   08:35       0      30
53              3          240   08:40       0      30
54              3          245   08:45       0      30
55              3          250   08:50       0      30
56              3          255   08:55       0      30
57              3          260   09:00       0      30
58              3          265   09:05       0      30
59              3          270   09:10       0      30
60              3          275   09:15       0      30
61              3          280   09:20       0      30
62              3          285   09:25       0      30
63              3          290   09:30       0      30
64              3          295   09:35       0      30
65              3          300   09:40       0      30
66              3          305   09:45       0      30
67              3          310   09:50       0      30
68              3          315   09:55       0      30
69              3          320   10:00       0      30
70              3           20      T2       1       1
71              3           10      T1       1       1

In [77]:
time_dimensions[time_dimensions['status'] == 1]

    dimensiontype  dimensionnr    name  status  parent
44              3           30  Tempty       1       1
70              3           20      T2       1       1
71              3           10      T1       1       1

## input data

#### LINK DATA

In [78]:
# link data: linknr serienr direction typenr
sql= "SELECT * FROM simple.link2_1data1"
# pd.read_sql_query(sql, alchemyEngine)

In [ ]:
sql = "SELECT * FROM simple.link5_1data3"
link_inout = pd.read_sql_query(sql, alchemyEngine)
link_inout

link_inout[link_inout['linknr'] == 6]

In [79]:
# link data: linknr direction and lanes
sql = "SELECT * FROM simple.link1_1data2"
# pd.read_sql_query(sql, alchemyEngine)

In [80]:
# link data: speed capacity freespee satflow speedatcap
sql = "SELECT * FROM public.TYPE3DATA1"
link_dimensions = pd.read_sql_query(sql, alchemyEngine)
link_dimensions

   typenr  mode  time  speed  capacity  freespeed  satflow  speedatcap
0       1    10    10  100.0    8000.0      100.0   7500.0        70.0
1      10    10    10  100.0    2200.0      100.0   2200.0        70.0
2       1    10    20  100.0    8000.0      100.0   7500.0        70.0
3      10    10    20  100.0    2200.0      100.0   2200.0        70.0
4       1    10    30  100.0    8000.0      100.0   7500.0        70.0
5      10    10    30  100.0    2200.0      100.0   2200.0        70.0

### OD data

In [81]:
# CUBE data: cubenr', 'centroidnr', 'households', 'householdsize' enz
sql= "SELECT * FROM public.cube1_1data1"
# pd.read_sql_query(sql, alchemyEngine)

In [82]:
## get OD
sql= "SELECT * FROM public.cube4data1"
cubedata= pd.read_sql_query(sql, alchemyEngine)
cubedata.head()

,cubenr,purpose,mode,time,user,filename,parentcubenr,parentpurpose,parentmode,parenttime,parentuser,parentresult,parentiteration,usagecounter
0,14,1,10,20,1,14-1-10-20-1.odm,None,None,None,None,None,None,None,0
1,14,1,10,10,1,14-1-10-10-1.odm,None,None,None,None,None,None,None,0
2,13,1,10,30,1,13-1-10-30-1.odm,None,None,None,None,None,None,None,0
3,13,1,10,20,1,13-1-10-20-1.odm,None,None,None,None,None,None,None,0
4,13,1,10,10,1,13-1-10-10-1.odm,None,None,None,None,None,None,None,0

In [83]:
# prodcution en Attraction
sql= "SELECT * FROM public.cube6_1data1"
cubedata= pd.read_sql_query(sql, alchemyEngine)
cubedata

    cubenr  combinationnr  centroidnr  tripend  tripendweight
0       13              1           1      0.0            1.0
1       13              1           2      0.0            1.0
2       13              1           3      0.0            1.0
3       13              1           4      0.0            1.0
4       13              1           5      0.0            1.0
5       13              1           6      0.0            1.0
6       13              1           7      0.0            1.0
7       13              1           8    400.0            1.0
8       13              1           9    700.0            1.0
9       13              1          10      0.0            1.0
10      13              2           1    500.0            1.0
11      13              2           2      0.0            1.0
12      13              2           3      0.0            1.0
13      13              2           4      0.0            1.0
14      13              2           5      0.0            1.0
15      13              2           6      0.0            1.0
16      13              2           7      0.0            1.0
17      13              2           8      0.0            1.0
18      13              2           9      0.0            1.0
19      13              2          10      0.0            1.0

-----------------------

# SIMULATION RESULTS

In [84]:
# data on node in flow?

# sql= "SELECT * FROM simple.centroid5_2data1"
# pd.read_sql_query(sql, alchemyEngine)


sql= "SELECT * FROM simple.centroid5data1"
pd.read_sql_query(sql, alchemyEngine)

Empty DataFrame
Columns: [centroidnr, purpose, mode, time, user, result, iteration, centroidco, centroidco2, centroidnox, centroidpm10, centroidfuel, centroidhc]
Index: []

### time varying link data

In [85]:
#link data: link
sql = "SELECT * FROM simple.link5_2data1"
link_data = pd.read_sql_query(sql, alchemyEngine)
columns = link_data.columns
# print(columns)
link_data.head()
link_data.tail()

,linknr,purpose,mode,time,user,result,iteration,direction,transitlinenr,load,cost,calcspeed,density
7592,9,1,10,335,1,19,1,2,0,0.886134,None,99.999091,0.008861
7593,8,1,10,335,1,19,1,2,0,0.886134,None,99.999095,0.008861
7594,41,1,10,335,1,19,1,1,0,3.333333,None,99.988699,0.033337
7595,13,1,10,335,1,19,1,2,0,0.553705,None,99.989398,0.005538
7596,11,1,10,335,1,19,1,2,0,0.150904,None,99.989240,0.001509

--------------

## ROUTE SET DATA

In [87]:
sql = "SELECT * FROM simple.route"
pd.read_sql_query(sql, alchemyEngine)

Empty DataFrame
Columns: [routenr]
Index: []